APP_SECRET=e18fff02092b87e138b6528ccfa4a1ce
VERIFY_TOKEN=fitvideodemo
INSTAGRAM_ACCESS_TOKEN=IGAAI8SJHk0mNBZAFB6TF9zejQtcnoyWWlOaGRSaEJyRGlfTXVUMEdveGJiVURXRXNlOUUwZA0QwQ2w4ZAi1HVE5mM2tqdk1jYW94VHVQbHdnWUx1NVduTHg1QzRMY1BzMVdqaEpId3B3X0JxNzM4dWJmWGtsWnZAKb1p4SnNiRzFMZAwZDZD
INSTAGRAM_ACCOUNT_ID=17841472117168408
GEMINI_API_KEY=AIzaSyDgH-W60Vk--3rSbTq91lzYoMfc1j1RzFE